//
//  pch.pch
//  HiWeekend
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 scjy. All rights reserved.
//

#ifndef pch_pch
#define pch_pch
#import "HWHeader.h"
#import "UIViewController+Common.h"
#import "HWtools.h"
#import "UIView+Extension.h"
#import <UIKit/UIKit.h>
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#	define ZLLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define ZLLog(...)
#endif
#endif /* pch_pch */